<?php

/**
 * ClnkGO
 *
 * @copyright   Copyright (c) 2022, BADDI Services. (https://baddi.info)
 */

return [
    'dashboard'         => 'Dashboard',
    'email_address'     => 'E-mail address',
    'password'          => 'Password',
    'sign_in'           => 'Sign in',
    'reset_password'    => 'Reset password',
    'email_example'     => 'name@example.com',
    'server_error'      => 'Internal server error',
    'account'           => 'Account',
    'standard'          => 'Standard',
    'event'             => 'Event',
    'offer'             => 'Offer',
    'alert'             => 'Alert',
    'media'             => 'Media',
    'reviews'           => 'Reviews',
    'create_new'        => 'Create new',
    'remove_file'       => 'Remove file',
    'cancel_upload'     => 'Cancel the upload',
    'confirm_cancel_upload'     => 'Are you sure you want to cancel this download?',
    'auto_posting'      => 'Auto posting',
    'scheduled_date'    => 'Scheduled date',
    'scheduled_time'    => 'Scheduled time',
    'drop_media_here'   => 'Drop media here to upload',
    'drop_post_media_here'  => 'Drop post media here to upload',
    'scheduled_post_posted' => 'Your post has been posted successfully',
    'scheduled_post_saved'  => 'Your post has been scheduled successfully',
    'saving_scheduled_post_error' => 'An error occurred while creating your scheduled post!',
    'deleting_post_error' => 'An error occurred while deleting this post!',
    'post_deleted' => 'The post has been deleted successfully',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'unsupported_file_format' => 'Unsupported file format.',
    'all_rights_reserved' => 'All rights reserved.',
    'copyright' => 'Copyright',
    'finished' => 'Finished !',
    'something_going_wrong' => 'Something going wrong.',
    'media_allowed_mimetypes' => 'Allowed file types: JPEG, PNG, GIF, BMP, TIFF, WEBP images, and MP4, QuickTime, AVI, MPEG, WMV videos',
    'media_allowed_file_size' => 'Maximum file size: 75 MB',
    'main_location_not_set' => 'Please set your preferred location before proceeding.',
    'view' => 'View',
    'posted' => 'Posted',
    'edit' => 'Edit',
    'main_location' => 'Preferred location',
    'set_main_location' => 'Please set your preferred location',
    'error_connect_gmb' => 'An occurred error while saving account connecting to your google my business account!',
    'gmb_connected' => 'Successfully connected to your google my business account.',
    'missing_google_auth_code' => 'Missing google authentication code.',
    'google_auth_failed' => 'Google authentication failed.',
    'take_action' => 'Take action',
    'unauthenticated_gmb_title' => 'Manual Re-Authentication Required',
    'unauthenticated_gmb_description' => 'We\'re unable to access your Google Business account, you may need to manually re-authenticate.',
    'answered' => 'Answered',
    'frequency' => 'Frequency',
    'daily' => 'Daily',
    '3_days' => 'Three days',
    'weekly' => 'Weekly',
    'view_review' => 'View review',
    'review_content_missing' => 'Unable to generate a reply. The review provided does not contain any content! Please ensure the review includes text before submitting.',
    'upload_new_media' => 'Upload new media',
    'view_scheduled_media' => 'View scheduled media',
    'no_results_found' => 'No results found',
    'no_results_found_description' => 'It looks like there\'s no data available at the moment. Please make an action and check back later!',
    'load_more' => 'Load more',
    'scheduled_media' => 'View scheduled media',
    'no_scheduled_media_found'  => 'There are no media scheduled at this time',
    'confirm_delete_scheduled_post'  => 'Are you sure you want to delete this scheduled post ?',
    'confirm_delete_scheduled_media'  => 'Are you sure you want to delete this scheduled media ?',
    'scheduled_media_deleted' => 'Scheduled media has been deleted successfully.',
    'scheduled_post_deleted' => 'Scheduled post has been deleted successfully.',
    'instantly' => 'Instantly',
    'scheduled_media_posted' => 'Your media has been posted successfully',
    'scheduled_media_saved'  => 'Your media has been scheduled successfully',
    'generate' => 'Generate',
    'enter_your_topic' => 'Enter your topic',
    'generate_gmb_post_summary_prompt' => 'Write a professional Google My Business summary based on the following topic. The summary should be equal or less than 1500 characters and written in the same language as the topic provided. Ensure the summary is engaging, informative, and highlights key aspects relevant to the topic.',
    'missing_gmb_post_summary' => 'Please enter your topic',
    'review_reply_prompt' => 'Write a professional reply to the following customer review. The reply should be equal or less than 1500 characters and written in the same language as the review. Ensure the response is respectful, addresses any concerns raised, and highlights the positive aspects of the customer\'s experience.',
    'unable_generate_gmb_post_summary' => 'Unable to generate a summary. please try with another topic',
];
