<?php

/**
 * ClnkGO
 *
 * @copyright   Copyright (c) 2022, BADDI Services. (https://baddi.info)
 */

return [
    'welcome_back'  => 'Bienvenue de retour :name 👋',
    'welcome'       => 'Congratulations :name! your account is ready! let\'s find out',
    'title'         => 'Tableau de bord',
    'overview'      => 'Overview',
    'balance'       => 'Balance',
    'sure'          => 'Are you sure?',
    'languages'     => [
        'en'        => 'English',
    ],
    'profile'        => [
        'title'             => 'My profile',
        'subtitle'          => 'Edit your profile details, and change your password',
        'updated'           => 'Your profile has been updated successfully',
        'update_failed'     => 'An occured error during updating your profile',
        'buy_balance_failed'=> 'An occured error during purchasing the balance',
        'full_name'         => 'Full name',
        'balance_subtitle'  => 'Buy the balance for quick purchases',
        'amount_to_buy'     => 'Enter the amount to buy',
        'balance_incremented'   => 'Your account balance has been incremented with :amount :currency',
        'buy_balance_canceled'  => 'Purchase Canceled!',
        'plan_subtitle'     => 'Easy upgrade, change your plan or cancel any time.'
    ],
    'account'       => [
        'title'             => 'Account',
        'created'           => 'Account has been created successfully',
        'creation_failed'   => 'An occured error during creating new account',
    ],
    'demo'          => [
        'title'         => 'Import demo dashboards',
        'subtitle'      => 'Select the demo data sources you want to import as dashboards',
        'import_failed' => 'An occured error during updating demo dashboards',
        'imported'      => 'Successfully imported demo dashboards',
    ],
    'buttons'       => [
        'import'        => 'Import',
        'add'           => 'Add',
        'send'          => 'Send',
        'cancel'        => 'Cancel',
        'save'          => 'Save',
        'buy'           => 'Purchase',
        'pay'           => 'Pay :symbol:amount now',
        'pay_paypal'    => 'Pay :symbol:amount with PayPal',
        'pay_paystack'  => 'Pay :symbol:amount with Paystack',
        'consult'       => 'Consult',
        'download'      => 'Download',
        'choose_plan'   => 'Choose plan',
        'current_plan'  => 'Current plan',
        'cancel_plan'   => 'Cancel subscription',
        'cancel'        => 'Cancel',
        'yes'           => 'Yes',
        'no'            => 'No',
        'create'        => 'Create',
    ],
    'links'         => [
        'support'       => 'Support',
        'settings'      => 'Settings',
        'teams'         => 'My team',
        'datasources'   => 'Data sources',
        'datasets'      => 'Datasets',
        'account_info'  => 'General info',
        'my_plan'       => 'My plan',
        'buy_balance'   => 'Purchase balance',
        'credit_card'   => 'Credit card',
        'paypal'        => 'PayPal',
        'paystack'      => 'Paystack',
        'invoices'      => 'Invoices',
        'account'       => 'Account',
        'customers'     => 'Customers',
        'tickets'       => 'Tickets',
    ],
    'inputs'        => [
        'phone'             => 'Your phone number',
        'avatar'            => 'Avatar',
        'full_name'         => 'Your full name',
        'cvv'               => 'CVV',
        'expir_date'        => 'Expiration date',
        'card_name'         => 'Card name',
        'card_number'       => 'Card number',
        'save_card'         => 'Save this credit card',
        'currency'          => 'Currency',
        'select_currency'   => 'Select a currency',
    ],
    'tickets'   => [
        'new'   => [
            'title'         => 'Help & Support',
            'action-title'  => 'Create ticket',
            'subject'       => 'Subject',
            'message'       => 'Message',
            'ask'           => 'Ask your question',
            'attachments'   => 'Attachments',
            'submitted'     => 'Your ticket have been submitted. you\'ll get support response as soon possible!',
            'failed'        => 'An occured error during submitting your ticket!',
        ],
    ],
    'exceptions'    => [],
    'purchase'      => [
        'title'     => 'Purchase balance',
        'saved_cards'   => 'Saved cards',
    ],
    'subscription'  => [
        'subscribe_failed'      => 'An occured error during switching your plan!',
        'cancel_failed'         => 'An occured error during canceling your subscription!',
        'plan_switched'         =>  'Your plan has been switched successfully to :plan',
        'plan_not_found'        => 'Plan not found!',
        'no_enough_funds'       => 'You don\'t have enough funds to switch your plan to :plan',
        'canceled'              => 'Your subscription canceled successfully!',
        'confirm_cancel'        => 'Do you really want to cancel your subscription? What you\'ve done cannot be undone.',
    ],
    'months'        => [
        'january'       => 'January',
        'february'      => 'February',
        'march'         => 'March',
        'april'         => 'April',
        'may'           => 'May',
        'june'          => 'June',
        'july'          => 'July',
        'august'        => 'August',
        'september'     => 'September',
        'october'       => 'October',
        'november'      => 'November',
        'december'      => 'December',
    ],
    'invoices'      =>  [
        'title'     => 'Invoices',
        'my'        => 'My invoices',
        'description'   => 'Invoice for :date'
    ],
    'table'         =>  [
        'no_data'       => 'No records found',
        'next'          => 'next',
        'prev'          => 'previous',
        'show'          => 'Showing',
        'to'            => 'to',
        'of'            => 'of',
        'entries'       => 'entries',
        'phone'         => 'phone',
        'description'   => 'Description',
        'amount'        => 'Amount',
        'status'        => 'Status',
        'paid'          => 'Paid',
        'type'          => 'type',
        'reason'        => 'reason',
        'display_name'  => 'Display name',
        'contact_name'  => 'Contact name',
        'due_amount'    => 'Due amount',
        'created_at'    => 'Added on',
        'select_all'    => 'Select all',
        'reference'     => 'Reference',
        'subject'       => 'Subject',
    ],
    'customers'     => [
        'title'         => 'Customers',
        'my'            => 'My customers',
        'select'        => 'Select customer',
        'no_records'    => 'There are no customers added yet',
        'add_new'       => 'Add your first customer',
        'info'          => 'Information',
        'address'       => 'Address',
        'company'       => 'Company',
        'new'           => [
            'title'     => 'Add new customer',
            'subtitle'  => 'Enter customer information, address and company'
        ],
        'created'           => 'Customer has been created successfully',
        'creation_failed'   => 'An error occurred during creating new customer',
        'shipping_address'  => 'Shipping address',
    ],
    'tickets'           => [
        'title'         => 'Tickets',
        'my'            => 'New tickets',
        'select'        => 'Select ticket',
        'no_records'    => 'There are no tickets created yet',
        'add_new'       => 'Create your first ticket',
        'new'           => [
            'title'     => 'Create new ticket',
            'info'      => 'Information',
            'subtitle'  => 'Enter reparation ticket details',
            'customer_not_found'  => 'Select customer not found!',
        ],
        'created'           => 'Ticket has been created successfully',
        'creation_failed'   => 'An error occurred during creating new ticket',
    ],
    'labels'            => [
        'first_name'    => 'First name',
        'last_name'     => 'Last name',
        'email'         => 'E-mail',
        'phone'         => 'Phone number',
        'photo'         => 'Photo',
        'brand'         => 'Brand',
        'model'         => 'Model',
        'attachments'   => 'Attachments',
        'description'   => 'Description',
        'subject'       => 'Subject',
        'customer'      => 'Customer',
        'new'           => 'New',
        'pending'       => 'Pending',
        'in_progress'   => 'In progress',
        'paused'        => 'Paused',
        'completed'     => 'Completed',
        'delivered'     => 'Delivered',
        'unknown'       => 'Unknown',
    ],
    'placeholders'      => [
        'first_name'    => 'Enter :entity first name',
        'last_name'     => 'Enter :entity last name',
        'email'         => 'Enter :entity email',
        'phone'         => 'Enter :entity phone number',
        'brand'         => 'Enter device manufacturer',
        'model'         => 'Enter device model',
        'description'   => 'Enter the description',
        'subject'       => 'Enter a subject',
        'customer'      => 'Select a customer',
    ],
    'posts'             => 'Publications',
    'scheduled_posts'   => 'Publications programmées',
    'scheduled_post'    => 'Publication programmée',
    'photos'            => 'Photos',
    'reviews'           => 'Avis',
    'disconnect_from_gmb'       => 'Se déconnecter de Google My Business',
    'choose_main_gmb_account'   => 'Vous pouvez choisir l\'emplacement principal de <b>Google My Business</b> pour pouvoir gérer les emplacements, les photos, les publications et les avis.',
    'link_gmb_account'          => 'Vous pouvez lier votre compte <b>Google My Business</b> pour pouvoir gérer les emplacements, les photos, les publications et les avis.',
    'no_scheduled_posts_found'  => 'Il n\'y a pas de publications programmées pour le moment',
    'event'                     => [
        'type'                  => 'Type d\'événement',
        'cta'                   => 'Appel à l\'action',
        'summary'               => 'Résumé',
        'scheduled_at'          => 'Programmé à',
    ],
    'successfully_gmb_disconnected' => 'Déconnexion réussie de votre compte Google My Business.',
    'error_gmb_disconnect'          => 'Une erreur s\'est produite lors de l\'enregistrement de la déconnexion de votre compte Google My Business !',
    'generate_reply'    => 'Générer une réponse',
    'save_reply'        => 'Enregistrer la réponse',
    'reply'             => 'Répondre',
    'commented'         => 'Commenté',
    'write_reply'       => 'Rédigez votre réponse',
    'save_post'         => 'Enregistrer la publication',
    'disconnect_gmb_question' => 'Êtes-vous sûr de vouloir déconnecter votre compte Google Business ?',
];