<?php

/**
 * ClnkGO
 *
 * @copyright   Copyright (c) 2022, BADDI Services. (https://baddi.info)
 */

return [
    'dashboard'         => 'Tableau de bord',
    'email_address'     => 'Adresse e-mail',
    'password'          => 'Mot de passe',
    'sign_in'           => 'Se connecter',
    'reset_password'    => 'Réinitialiser le mot de passe',
    'email_example'     => 'nom@exemple.com',
    'server_error'      => 'Erreur interne du serveur',
    'account'           => 'Compte',
    'standard'          => 'Standard',
    'event'             => 'Événement',
    'offer'             => 'Offre',
    'alert'             => 'Alerte',
    'media'             => 'Média',
    'reviews'           => 'Avis',
    'create_new'        => 'Créer nouveau',
    'remove_file'       => 'Supprimer le fichier',
    'cancel_upload'     => 'Annuler le téléchargement',
    'confirm_cancel_upload'     => 'Êtes-vous sûr de vouloir annuler ce téléchargement ?',
    'auto_posting'      => 'Publication automatique',
    'scheduled_date'    => 'Date prévue',
    'scheduled_time'    => 'Heure prévue',
    'drop_media_here'   => 'Déposez les médias ici pour télécharger',
    'drop_post_media_here'  => 'Déposez les médias du post ici pour télécharger',
    'scheduled_post_posted' => 'Votre post a été publié avec succès',
    'scheduled_post_saved'  => 'Votre post a été planifié avec succès',
    'saving_scheduled_post_error' => 'Une erreur s\'est produite lors de la création de votre post planifié !',
    'deleting_post_error' => 'Une erreur s\'est produite lors de la suppression de ce post !',
    'post_deleted' => 'Le post a été supprimé avec succès',
    'rejected' => 'Rejeté',
    'pending' => 'En attente',
    'unsupported_file_format' => 'Format de fichier non pris en charge.',
    'all_rights_reserved' => 'Tous droits réservés.',
    'copyright' => 'Droit d\'auteur',
    'finished' => 'Terminé !',
    'something_going_wrong' => 'Quelque chose ne va pas.',
    'media_allowed_mimetypes' => 'Types de fichiers autorisés : images JPEG, PNG, GIF, BMP, TIFF, WEBP, et vidéos MP4, QuickTime, AVI, MPEG, WMV',
    'media_allowed_file_size' => 'Taille maximale du fichier : 75 Mo',
    'main_location_not_set' => 'Veuillez définir votre emplacement préféré avant de continuer.',
    'view' => 'Voir',
    'posted' => 'Posté',
    'edit' => 'Modifier',
    'main_location' => 'Emplacement préféré',
    'set_main_location' => 'Veuillez définir votre emplacement préféré',
    'error_connect_gmb' => 'Une erreur s\'est produite lors de la sauvegarde du compte en se connectant à votre compte Google My Business !',
    'gmb_connected' => 'Connexion réussie à votre compte Google My Business.',
    'missing_google_auth_code' => 'Code d\'authentification Google manquant.',
    'google_auth_failed' => 'Échec de l\'authentification Google.',
    'take_action' => 'Agir',
    'unauthenticated_gmb_title' => 'Ré-authentification manuelle requise',
    'unauthenticated_gmb_description' => 'Nous ne pouvons pas accéder à votre compte Google Business, vous devrez peut-être vous ré-authentifier manuellement.',
    'answered' => 'Répondu',
    'frequency' => 'Fréquence',
    'daily' => 'Quotidiennement',
    '3_days' => 'Trois jours',
    'weekly' => 'Hebdomadaire',
    'view_review' => 'voir l\'avis',
    'review_content_missing' => 'Impossible de générer une réponse. La critique fournie ne contient aucun contenu ! Veuillez vous assurer que la critique inclut du texte avant de soumettre.',
    'upload_new_media' => 'Télécharger de nouveaux médias',
    'view_scheduled_media' => 'Voir les médias programmés',
    'no_results_found' => 'Aucun résultat trouvé',
    'no_results_found_description' => 'Il semble qu\'il n\'y ait pas de données disponibles pour le moment. Veuillez effectuer une action et revenir plus tard !',
    'load_more' => 'Charger plus',
    'scheduled_media' => 'Médias programmés',
    'no_scheduled_media_found'  => 'Il n\'y a pas de médias programmées pour le moment',
    'confirm_delete_scheduled_post'  => 'Êtes-vous sûr de vouloir supprimer ce post programmé ?',
    'confirm_delete_scheduled_media'  => 'Êtes-vous sûr de vouloir supprimer ce média programmé ?',
    'scheduled_media_deleted' => 'Le média programmé a été supprimé avec succès.',
    'scheduled_post_deleted' => 'Le post programmé a été supprimé avec succès.',
    'instantly' => 'Instantanément',
    'scheduled_media_posted' => 'Votre média a été publié avec succès',
    'scheduled_media_saved'  => 'Votre média a été programmé avec succès',
    'generate' => 'Générer',
    'enter_your_topic' => 'Entrez votre sujet',
    'missing_gmb_post_summary' => 'Veuillez entrer votre sujet',
    'unable_generate_gmb_post_summary' => 'Impossible de générer un résumé. Veuillez essayer avec un autre sujet',
];